# REDIS (RedisProperties)
redis.database=0
redis.host=192.168.0.198
redis.port=6379
redis.password=123456
redis.jedis.pool.max-active=10
redis.jedis.pool.max-wait = -1
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=1
redis.timeout=3000


